<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url(./style.css); */
        @charset 'UTF-8';
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        @font-face {
            font-family: 'Arita-dotum-Medium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "LexiSaebomR";
            font-style: normal;
            font-weight: 400;
            src: url("https://cdn.jsdelivr.net/gh/jbfactory/jb-skin-fonts/fonts/LexiSaebomR.woff") format("woff");
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            top: 2vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* font-family: 'Noto Sans KR', sans-serif; */
            background-color: #F7DB6A;
            font-family: "LexiSaebomR";
        }

        header {
            position: relative;
            font-size: 24px;
            color: white;
            margin-bottom: 1vh;
            margin-top: 1vh;
        }

        h3 {

            text-shadow: 2px 2px 4px #F7DB6A;
            font-style: italic;
            color: #333333;
        }

        #intro {
            font-size: 12px;
            font-style: italic;
        }


        #content-wrap {
            border: 1px solid #333333;
            box-sizing: border-box;
            width: 90vw;
            display: flex;
            flex-direction: column;
            background-color: #f1f1f1;
            font-size: 14px;
            text-align: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        article {
            border: 1px solid #333333;
            padding-left: 5vw;
            padding-right: 5vw;
            box-sizing: border-box;
        }

        #content-wrap article #strong {
            background-color: red;
            color: white;
            font-weight: bold;
        }

        #content-wrap article #shock {
            background-color: red;
            color: wheat;
            font-weight: bold;
        }

        p {
            margin-top: 10px;
            line-height: 180%;
            margin-bottom: 10px;

        }

        #title {
            font-style: italic;
            font-weight: bold;
        }

        img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        #explain {
            font-size: 10px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="content-wrap">
        <br>
        <h3><u>우정담 방문 후기</u></h3>
        <br>
        <div id="intro">2023년 3월 25일. 준이와 1,000일 되던 날. <br>대구에서 가장 훌륭한 한우 오마카세 우정담을 방문했다.<br>아래는 후원해주신 최사장님께 드리는 상세한
            후기이다.<br><br></div>
        <article>
            <div id="title-group">
                <p id="title">
                    <0.기본 세팅>
                </p>
                <div id="explain">- 깔끔했으나 아쉬웠던 디테일 -</div>
                <br>
            </div>
            <p>먼저 사진부터 보자.</p>
            <div id="img-group">
                <img src="./asset/01setting.jpg" alt="세팅">
                <div id="explain">[전체적으로 차분한 느낌의 식기.]</div>
            </div>
            <p>
                일단 첫인상은 좋았다.
            </p>
            <p>
                보다시피 테이블 매트와 식기 받침, 물수건의 색상이 대리석 식탁과 잘 어울렸기 때문이다. 이런 디테일에 신경을 쓰는 가게라면 음식도 기대할만하다. 입장부터 설레던 마음이 한층 더 들뜨는
                순간이었다.
            </p>
            <p>
            </p>
            <div id="img-group">
                <img src="./asset/02setting_water.jpg" alt="세팅2">
                <div id="explain">[삼다수보다 백 배는 근사했던 생수.]</div>
            </div>
            <p>
                심지어 생수병조차 아름답다니. 집밥을 먹을 때조차 겉치장에 집착하는 나로서는 즐거울 수밖에 없었다.
            </p>
            <p>그뿐만이 아니었다.</p>
            <div id="img-group">
                <img src="./asset/03settingWithGlass.jpg" alt="세팅3">
                <div id="explain">[와인잔에 적힌 문구를 보라.]</div>
            </div>
            <p>아주 기특한 이벤트가 기다리고 있었다.</p>
            <p>감동한 준이의 눈망울은 금새 촉촉해졌다... 라고 하고 싶지만 사실 그정도까지는 아니었다. 좋아하기는 했지만 그보다는 음식에 대한 기대로 충만해보였다. 사실 이런 건 내 취향이다. 나는 울컥했다.</p>
            <p>하지만 모든 게 완벽할 수는 없는 것일까. 흡족했던 마음에 진한 아쉬움을 새긴 사건이 발생했다.</p>
            <p id="shock">물수건이 <strike>얼음장같이</strike>  차가웠던 것이다.</p>
            <p>도대체 왜? </p>
            <p>나로서는 이해가 되질 않았다. 당시 바깥 날씨는 쌀쌀한 편이었다. 이렇게 근사한 가게라면 물수건 정도는 당연히 데워줬을 거라고 생각했는데. 전자레인지에 30초만 돌리면 되는 간단한 일이라 더욱 아쉬웠다. 이때 나는 음식에 대한 걱정까지 들었다. 메뉴도 차갑게 나오는 거 아냐...? 하면서.</p>
           
        </article>

       
        </article>

    </div>

</body>

</html>